{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
           org.xerial/sqlite-jdbc {:mvn/version "3.43.0.0"}
           clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}}
 :aliases {:check-deps       {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                              :main-opts ["-m" "antq.core"]}
           :check-reflection {:main-opts ["-e" "(binding [*warn-on-reflection* true] (require 'space-age.server))"]}
           :default-ssl-opts {:jvm-opts ["-Djavax.net.ssl.keyStore=keystore.pkcs12"
                                         "-Djavax.net.ssl.keyStorePassword=moonshot"
                                         "-Dsni.hostname=localhost"]}
           :run-server       {:main-opts ["-m" "space-age.server"]}
           :init-dbs!        {:exec-fn space-age.db/init-dbs!}
           :init-words!      {:exec-fn space-age.db/init-words!}
           :run-tests        {:extra-paths ["test"]
                              :main-opts ["-e" "(require 'clojure.test 'space-age.reflection-test)"
                                          "-e" "(clojure.test/run-tests 'space-age.reflection-test)"]}}}
